server.app.main package
=======================

.. toctree::
   :maxdepth: 4

   server.app.main.events


server.app.main.forms module
----------------------------

.. automodule:: server.app.main.forms
   :members:
   :show-inheritance:

server.app.main.models module
-----------------------------

.. automodule:: server.app.main.models
   :members:
   :show-inheritance:

server.app.main.routes module
-----------------------------

.. automodule:: server.app.main.routes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: server.app.main
   :members:
   :undoc-members:
   :show-inheritance:
